* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    outline: none;
    border: none;
}

img {
    width: 100%;
    vertical-align: middle;
}

body {
    font-family: numFont, PingFangSC-Regular, Tahoma, Microsoft Yahei, sans-serif;
    background: rgb(20, 20, 20);
}

.mb-3 {
    margin-bottom: 30px !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    z-index: 100;
    background-image: linear-gradient(0deg, rgba(20, 20, 20, 0) 1%, rgba(20, 20, 20, .7) 99%);
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .avatarBox {
            position: relative;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            z-index: 99;
            background: #fff;

            &:hover {
                transition: all .3s;
                transform: translateY(60%) scale(1.6);
            }

            .avatarImg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

            .avatarBoder {
                position: absolute;
                height: 176.48%;
                width: 176.48%;
                top: -38.33%;
                left: -38.33%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

    }

    .search {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 480px;
        height: 48px;
        background: rgba(255, 255, 255, .1);
        border-radius: 36px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;

        input {
            padding-left: 25px;
            flex: 1;
            height: 100%;
            color: #fff;
            font-size: 16px;
            background: transparent;

            &::placeholder {
                color: #fff9;
            }
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 100%;
            color: #fff;
            background: transparent;
            cursor: pointer;

            .iconfont {
                font-size: 20px;
            }

            &:hover {
                transition: all .3s;
                background: rgba(255, 255, 255, .3);
            }
        }
    }

    .user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 31px;

        a {
            margin: 0 10px;
            color: #fff9;

            .iconfont {
                font-size: 23px;
            }

            &:hover {
                transition: all .3s;
                color: #fff;
            }
        }

        img {
            width: 35px;
        }

        .login {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    padding-top: 84px;
    height: 100vh;
    z-index: 99;
    background-image: linear-gradient(-90deg, rgba(20, 20, 20, 0) 1%, rgba(20, 20, 20, .6) 99%);
    direction: rtl;
    overflow-y: auto;
    overflow-x: hidden;

    &:hover {
        &::-webkit-scrollbar {
            width: 6px;
            border-radius: 3px;
            display: block;
        }
    }

    /* 宽度和长度 */
    &::-webkit-scrollbar {
        width: 6px;
        border-radius: 3px;
        display: none;
    }

    /* 滚动槽 */
    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 3px;
    }

    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: rgba(255, 255, 255, .4);
    }

    .nav {
        direction: ltr;

        li {
            display: flex;
            justify-content: flex-end;
            height: 48px;

            a {
                display: flex;
                align-items: center;
                width: 160px;
                height: 100%;
                color: rgba(255, 255, 255, .6);

                .iconfont {
                    margin-left: 20px;
                    margin-right: 15px;
                }

                &:hover {
                    transition: all .3s;
                    color: #fff;
                }
            }
        }
    }

    .footer {
        margin-top: 20px;
        margin-bottom: 50px;
        width: 155px;
        font-size: 12px;
        color: #fff6;
        direction: ltr;

        a {
            color: #fff6;
            line-height: 17px;

            &:hover {
                transition: all .3s;
                color: #fff;
            }
        }

        .links {
            margin-bottom: 16px;
            padding: 16px 0 6px;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid rgba(255, 255, 255, .1);

            li {
                position: relative;
                line-height: 17px;
                margin-bottom: 8px;

                &:hover {
                    .hide {
                        display: block;
                        animation: hide1 .5s forwards;
                    }
                }

                .hide {
                    display: none;
                    position: absolute;
                    bottom: calc(100% + 15px);
                    left: 0;
                    width: 100%;
                    border-radius: 6px;
                    overflow: hidden;
                    box-shadow: 0 0 5px rgba(255, 255, 255, .6);
                }
            }
        }

        .logo {
            display: block;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 6px;

            img {
                width: 50%;
            }
        }
    }
}

@keyframes hide1 {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content {
    color: #fff;

    .banner {
        position: relative;
        height: 650px;

        .mask-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(20, 20, 20, .1);
            z-index: 11;
        }

        .mask-b {
            height: 260px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), #141414);
            z-index: 11;
        }

        .mask-l {
            height: 100%;
            width: 800px;
            z-index: 11;
            position: absolute;
            left: 0;
            top: 0;
            background-image: linear-gradient(269deg, rgba(20, 20, 20, 0) 1%, rgba(20, 20, 20, .6) 100%);
        }

        .text-banner {
            position: absolute;
            bottom: 10%;
            left: calc(180px + 22px);
            width: 568px;
            height: 290px;
            z-index: 20;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .pic {
                margin-bottom: 25px;
                width: 200px;
            }

            .t1 {
                line-height: 25px;
                margin-bottom: 10px;
            }

            .bottom {
                margin-top: 25px;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 152px;
                height: 52px;
                background: rgba(255, 255, 255, .15);
                border-radius: 33.6px;
                font-size: 20px;
                cursor: pointer;

                .iconfont {
                    margin-right: 5px;
                    font-size: 23px;
                }
            }
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .mySwiper2 {
            height: 100%;
            width: 100%;
        }

        .mySwiper {
            position: absolute;
            right: 40px;
            bottom: 5%;
            width: 635px;
            height: 195px;
            z-index: 20;

            .swiper-slide {
                position: relative;
                width: 115px !important;
                height: 100%;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                &:hover {
                    transition: all .3s;

                    .mask {
                        background: rgba(20, 20, 20, 0);
                    }

                    .title {
                        color: #fff;
                    }
                }

                .mask {
                    position: absolute;
                    width: 100%;
                    height: 161px;
                    background: rgba(20, 20, 20, .6);
                    border-radius: 8px;
                }

                img {
                    width: 100%;
                    height: 161px;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .title {
                    margin-top: 12px;
                    font-size: 14px;
                    text-align: center;
                    color: #fff6;
                }
            }

            .swiper-slide-thumb-active {
                .mask {
                    background: rgba(20, 20, 20, 0);
                }

                .title {
                    color: #fff;
                }
            }

            .swiper-button-next:after,
            .swiper-button-prev:after {
                font-size: 25px;
                font-weight: 600;
                color: #fff;
            }

            .swiper-button-next,
            .swiper-button-prev {
                top: calc((100% - 31px) / 2);
            }

            .swiper-button-next.swiper-button-disabled,
            .swiper-button-prev.swiper-button-disabled {
                opacity: 1;
            }
        }
    }

    .video-banner {
        margin: 0 auto;
        margin-top: 30px;
        padding-left: calc(180px + 30px);
        padding-right: 30px;
        padding-bottom: 100px;
        width: 1200px;
        box-sizing: content-box;
    }

    .head {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 45px;

        .left {
            display: flex;
            align-items: center;

            .tit {
                font-family: PingFangSC-Medium;
                font-size: 30px;
                color: #fff;
                letter-spacing: 0;
            }

            .list {
                display: flex;
                margin-left: 20px;
                padding-left: 20px;
                border-left: 1px solid rgba(255, 255, 255, .4);

                a {
                    margin-left: 40px;
                    color: rgba(255, 255, 255, .4);

                    &:first-child {
                        margin-left: 0;
                    }

                    &:hover,
                    &.active {
                        transition: all .3s;
                        color: #fff;
                    }
                }
            }
        }

        .right {
            font-size: 14px;
            color: #fff;
            opacity: .4;
            line-height: 20px;
            cursor: pointer;

            &:hover {
                transition: all .3s;
                opacity: 1;
            }
        }
    }

    .video-top {
        .list {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                margin-bottom: 40px;
                width: 216px;

                .pic {
                    display: block;
                    position: relative;
                    width: 216px;
                    height: 120px;
                    color: #fff;
                    border-radius: 8px;
                    overflow: hidden;

                    .videoPic {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .tag {
                        position: absolute;
                        top: 2px;
                        right: 0px;
                        width: 36px;
                        height: 23px;
                    }

                    .tip {
                        position: absolute;
                        right: 10px;
                        bottom: 4px;
                        font-size: 12px;
                        color: #fff;
                    }
                }

                .tit {
                    display: block;
                    margin-top: 8px;
                    color: #fff;
                    line-height: 22px;
                    letter-spacing: 0;
                    line-height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }

                .sub {
                    display: block;
                    margin-top: 4px;
                    opacity: .4;
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #fff;
                    letter-spacing: 0;
                    line-height: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }

    .video-bottom {
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
                margin-bottom: 25px;
                border-radius: 16px;
                width: 382px;
                background: rgb(43, 43, 43);
                border-radius: 16px;
                overflow: hidden;
                cursor: pointer;

                .pic {
                    width: 100%;
                    height: 215px;
                    object-fit: cover;
                }

                .text {
                    display: flex;
                    align-items: center;
                    padding: 10px;

                    img {
                        width: 57px;
                        height: 80px;
                        border-radius: 8px;
                    }

                    .info {
                        margin-left: 11px;
                        color: #fff;

                        h3 {
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0;
                            height: 28px;
                            line-height: 28px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }

                        span {
                            margin-top: 5px;
                            line-height: 20px;
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                            color: rgba(255, 255, 255, .6);
                            letter-spacing: 0;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }

                        p {
                            margin-top: 5px;
                            font-family: PingFangSC-Regular;
                            font-size: 16px;
                            color: #fff;
                            letter-spacing: 0;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            line-height: 20px;
                            height: 20px;
                        }
                    }
                }

            }
        }
    }
}

.loginContent {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, .6);
    z-index: 999;

    .loginBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        background: #fff;

        .closeBtn {
            position: absolute;
            top: 18px;
            right: 15px;
            width: 15px;
            height: 15px;
            background: url(../images/closeBtn.webp) no-repeat center;
            background-size: contain;
            z-index: 15;
            cursor: pointer;
        }

        .tab-head {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            border-bottom: 1px solid #e6e6e6;
            background: #f1f1f1;
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #111;
            letter-spacing: 0;
        }

        .tips {
            margin: 20px 0;
            font-size: 24px;
            line-height: 30px;
            color: #2a2a2a;
            text-align: center;
        }

        .cont {
            display: flex;
            justify-content: space-between;

            a {
                color: #2e77e5;
            }

            .left {
                position: relative;
                width: 425px;
                height: 370px;

                .head {
                    margin-bottom: 26px;
                    text-align: center;

                    h3 {
                        margin-top: 16px;
                        margin-bottom: 6px;
                        font-size: 20px;
                        line-height: 28px;
                        color: #000;
                        font-weight: 500;
                    }

                    p {
                        color: #000;
                        font-size: 12px;
                        line-height: 16px;
                        margin-bottom: 16px;
                    }
                }

                .bottom {
                    position: absolute;
                    left: 0;
                    bottom: 25px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;

                    a {
                        margin-right: 40px;
                        color: #000;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .tab {
                    display: none;

                    &.active {
                        display: block;
                        animation: active1 .5s forwards;
                    }
                }

                .tab1 {

                    .ipt {
                        margin: 0 auto;
                        margin-bottom: 10px;
                        width: 250px;
                        height: 38px;

                        input {
                            padding-left: 16px;
                            width: 100%;
                            height: 100%;
                            border: 1px solid #CCC;
                            border-radius: 4px;
                            color: #000;
                            font-family: PingFang SC;
                            font-size: 13px;

                            &::placeholder {
                                color: #ccc;
                            }
                        }

                        .btn {
                            width: 100%;
                            height: 38px;
                            color: #fff;
                            border-radius: 4px;
                            background-color: #09F;
                            cursor: pointer;
                        }
                    }
                }

                .tab2 {
                    .pic {
                        margin: 0 auto;
                        width: 120px;
                        border: 1px solid #eee;

                        &:hover {
                            transition: all .3s;
                            transform: scale(1.5);
                        }
                    }
                }
            }

            .right {
                flex: 1;
                padding-top: 30px;
                padding-left: 32px;
                height: 298px;
                border-left: 1px solid #f5f5f5;
                margin-top: 32px;
                color: #666;
                font-size: 12px;

                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 6px;

                    input {
                        margin-right: 8px;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}


@keyframes active1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}